{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "packages/apiref/app/styles.css",
    "baseColor": "zinc",
    "cssVariables": true
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "packages/apiref/app/shadcn/components",
    "lib": "packages/apiref/app/shadcn",
    "hooks": "packages/apiref/app/shadcn/hooks",
    "utils": "packages/apiref/app/shadcn/utils",
    "ui": "packages/apiref/app/shadcn/components"
  }
}
