{
  "name": "@sdk-it/source",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "NODE_NO_WARNINGS=1 node --experimental-strip-types ./e2e/index.ts"
  },
  "repository": "https://github.com/JanuaryLabs/sdk-it",
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nx/esbuild": "20.7.0",
    "@nx/eslint": "20.6.2",
    "@nx/eslint-plugin": "20.6.2",
    "@nx/js": "20.7.0",
    "@nx/react": "^20.7.0",
    "@nx/vite": "20.7.0",
    "@nx/web": "20.7.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@tailwindcss/typography": "^0.5.16",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "22.13.10",
    "chalk": "^5.4.1",
    "esbuild": "^0.19.2",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.0.0",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "20.6.2",
    "prettier": "^3.5.2",
    "tslib": "^2.3.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.19.0",
    "verdaccio": "6.0.5"
  },
  "workspaces": [
    "packages/*"
  ],
  "nx": {
    "includedScripts": [],
    "targets": {
      "local-registry": {
        "executor": "@nx/js:verdaccio",
        "options": {
          "port": 4873,
          "config": ".verdaccio/config.yml",
          "storage": "tmp/local-registry/storage"
        }
      }
    }
  },
  "dependencies": {
    "@fontsource-variable/open-sans": "^5.2.5",
    "@fontsource-variable/roboto-flex": "^5.2.5",
    "@fontsource/geist-sans": "^5.2.5",
    "commander": "^13.1.0",
    "fast-content-type-parse": "^3.0.0",
    "get-urls": "^12.1.0",
    "js-yaml": "^4.1.0",
    "lodash-es": "^4.17.21",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rxjs": "^7.8.2",
    "stringcase": "^4.3.1",
    "vite-plugin-node-polyfills": "^0.23.0",
    "yaml": "^2.7.0"
  }
}
