{
  "name": "www",
  "private": true,
  "type": "module",
  "scripts": {},
  "engines": {
    "node": ">=20"
  },
  "sideEffects": false,
  "nx": {
    "name": "www"
  },
  "dependencies": {
    "@date-fns/utc": "^2.1.0",
    "@react-router/node": "^7.6.2",
    "@react-router/serve": "^7.6.2",
    "isbot": "^5.1.28",
    "monaco-editor": "^0.52.2",
    "monaco-themes": "^0.4.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-router": "^7.6.2",
    "use-debounce": "^10.0.5",
    "usehooks-ts": "^3.1.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "tailwindcss": "4.1.10",
    "@react-router/dev": "^7.6.2",
    "@types/node": "^24.0.4",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6"
  }
}
